{
  "manifest_version": 3,
  "name": "Vapor",
  "version": "0.1.0",
  "author": "Inklay",
  "description": "A Steam redesign based on Juxtopposed's design",
  "content_scripts": [
    {
      "js": [
        "vapor.js",
        "appHeader.js",
        "store/header.js",
        "store/store.js",
        "store/carousel/utils.js",
        "store/carousel/featured.js",
        "store/carousel/category.js",
        "store/carousel/specialOffers.js",
        "store/carousel/recentlyUpdated.js",
        "store/carousel/under10.js",
        "store/grid.js"
      ],
      "css": ["vapor.css"],
      "matches": ["https://store.steampowered.com/*"]
    },
    {
      "js": [
        "vapor.js",
        "appHeader.js"
      ],
      "css": ["vapor.css"],
      "matches": ["https://steamcommunity.com/*"]
    }
  ]
}
